<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0707.1757                               -->
<workbook original-version='18.1' source-build='2021.3.14 (20213.22.0707.1757)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (data)' inline='true' name='federated.1i521q2193g89z15e76r40joym9z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='excel-direct.1d32u6q1t2ejsz1b0z6dv1yj3elc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/oguzhangul/tableau/cleaned_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d32u6q1t2ejsz1b0z6dv1yj3elc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N481:no:A1:N481:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='BudgetYear' ordinal='1' />
            <column datatype='integer' name='TerritoryId' ordinal='2' />
            <column datatype='string' name='TerritoryName' ordinal='3' />
            <column datatype='integer' name='SalesManagerID' ordinal='4' />
            <column datatype='string' name='SalesManagerName' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='CustomerName' ordinal='7' />
            <column datatype='integer' name='ProductGroupID' ordinal='8' />
            <column datatype='string' name='ProductGroupName' ordinal='9' />
            <column datatype='integer' name='SalesAmount' ordinal='10' />
            <column datatype='integer' name='BudgetAmount' ordinal='11' />
            <column datatype='integer' name='BudgetDeviation' ordinal='12' />
            <column datatype='integer' name='Trades' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BudgetYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesManagerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesManagerName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductGroupID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductGroupName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BudgetAmount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BudgetDeviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trades]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Budget Amount' datatype='integer' name='[BudgetAmount]' role='measure' type='quantitative' />
      <column caption='Budget Deviation' datatype='integer' name='[BudgetDeviation]' role='measure' type='quantitative' />
      <column caption='Budget Year' datatype='integer' name='[BudgetYear]' role='dimension' type='quantitative' />
      <column caption='number_customer' datatype='real' name='[Calculation_1460714454589575168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_E38A4996E2E24A989FDC03C55CA844C2])/4' />
      </column>
      <column caption='managers' datatype='integer' name='[Calculation_1460714454590935041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SalesManagerName])' />
      </column>
      <column caption='sum_trades' datatype='integer' name='[Calculation_1460714454592086018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Trades])' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Product Group ID' datatype='integer' name='[ProductGroupID]' role='dimension' type='ordinal' />
      <column caption='Product Group Name' datatype='string' name='[ProductGroupName]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Manager ID' datatype='integer' name='[SalesManagerID]' role='dimension' type='ordinal' />
      <column caption='Sales Manager Name' datatype='string' name='[SalesManagerName]' role='dimension' type='nominal' />
      <column caption='Territory Id' datatype='integer' name='[TerritoryId]' role='dimension' type='ordinal' />
      <column caption='Territory Name' datatype='string' name='[TerritoryName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DATA' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E38A4996E2E24A989FDC03C55CA844C2]' role='measure' type='quantitative' />
      <column-instance column='[TerritoryName]' derivation='None' name='[none:TerritoryName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographical overview of the essential numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographical overview of the essential numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1i521q2193g89z15e76r40joym9z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i521q2193g89z15e76r40joym9z'>
            <column caption='Budget Amount' datatype='integer' name='[BudgetAmount]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Territory Name' datatype='string' name='[TerritoryName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[TerritoryName]' derivation='None' name='[none:TerritoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BudgetAmount]' derivation='Sum' name='[sum:BudgetAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i521q2193g89z15e76r40joym9z].[none:TerritoryName:nk]' />
              <text column='[federated.1i521q2193g89z15e76r40joym9z].[sum:BudgetAmount:qk]' />
              <text column='[federated.1i521q2193g89z15e76r40joym9z].[sum:SalesAmount:qk]' />
              <geometry column='[federated.1i521q2193g89z15e76r40joym9z].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1i521q2193g89z15e76r40joym9z].[sum:SalesAmount:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1i521q2193g89z15e76r40joym9z].[sum:BudgetAmount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i521q2193g89z15e76r40joym9z].[Latitude (generated)]</rows>
        <cols>[federated.1i521q2193g89z15e76r40joym9z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1i521q2193g89z15e76r40joym9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i521q2193g89z15e76r40joym9z'>
            <column caption='Sales Amount' datatype='integer' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i521q2193g89z15e76r40joym9z].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1i521q2193g89z15e76r40joym9z].[sum:SalesAmount:qk]</run>
                <run>&gt;&#10;Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1i521q2193g89z15e76r40joym9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i521q2193g89z15e76r40joym9z'>
            <column caption='Budget Amount' datatype='integer' name='[BudgetAmount]' role='measure' type='quantitative' />
            <column-instance column='[BudgetAmount]' derivation='Sum' name='[sum:BudgetAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i521q2193g89z15e76r40joym9z].[sum:BudgetAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1i521q2193g89z15e76r40joym9z].[sum:BudgetAmount:qk]</run>
                <run>&gt;&#10;Total Budget&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1i521q2193g89z15e76r40joym9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i521q2193g89z15e76r40joym9z'>
            <column caption='number_customer' datatype='real' name='[Calculation_1460714454589575168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_E38A4996E2E24A989FDC03C55CA844C2])/4' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='DATA' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E38A4996E2E24A989FDC03C55CA844C2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1460714454589575168]' derivation='User' name='[usr:Calculation_1460714454589575168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i521q2193g89z15e76r40joym9z].[usr:Calculation_1460714454589575168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1i521q2193g89z15e76r40joym9z].[usr:Calculation_1460714454589575168:qk]</run>
                <run>&gt;&#10;Amount of Customers&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1i521q2193g89z15e76r40joym9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i521q2193g89z15e76r40joym9z'>
            <column caption='managers' datatype='integer' name='[Calculation_1460714454590935041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SalesManagerName])' />
            </column>
            <column caption='Sales Manager Name' datatype='string' name='[SalesManagerName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1460714454590935041]' derivation='User' name='[usr:Calculation_1460714454590935041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i521q2193g89z15e76r40joym9z].[usr:Calculation_1460714454590935041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1i521q2193g89z15e76r40joym9z].[usr:Calculation_1460714454590935041:qk]</run>
                <run>&gt;&#10;Amount of Salesmanager</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1i521q2193g89z15e76r40joym9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i521q2193g89z15e76r40joym9z'>
            <column caption='sum_trades' datatype='integer' name='[Calculation_1460714454592086018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Trades])' />
            </column>
            <column datatype='integer' name='[Trades]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1460714454592086018]' derivation='User' name='[usr:Calculation_1460714454592086018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i521q2193g89z15e76r40joym9z].[usr:Calculation_1460714454592086018:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1i521q2193g89z15e76r40joym9z].[usr:Calculation_1460714454592086018:qk]</run>
                <run>&gt;&#10;Amount of Trades</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='86400' x='800' y='1000'>
              <zone h='24500' id='3' name='Sheet 2' w='34943' x='31600' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Sheet 3' w='30800' x='800' y='50000'>
              </zone>
              <zone h='24500' id='6' name='Sheet 4' w='30800' x='800' y='25500'>
              </zone>
              <zone h='24500' id='7' name='Sheet 5' w='30800' x='800' y='1000'>
              </zone>
              <zone h='24500' id='8' name='Sheet 6' w='20657' x='66543' y='1000'>
              </zone>
              <zone h='73500' id='9' name='Geographical overview of the essential numbers' w='55600' x='31600' y='25500'>
              </zone>
            </zone>
            <zone fixed-size='120' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='12000' x='87200' y='1000'>
              <zone h='10750' id='13' name='Geographical overview of the essential numbers' pane-specification-id='0' param='[federated.1i521q2193g89z15e76r40joym9z].[none:TerritoryName:nk]' type-v2='color' w='12000' x='87200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
