<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0707.1757                               -->
<workbook original-version='18.1' source-build='2021.3.14 (20213.22.0707.1757)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (data)' inline='true' name='federated.1i521q2193g89z15e76r40joym9z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='excel-direct.1d32u6q1t2ejsz1b0z6dv1yj3elc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/oguzhangul/tableau/cleaned_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d32u6q1t2ejsz1b0z6dv1yj3elc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N481:no:A1:N481:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='BudgetYear' ordinal='1' />
            <column datatype='integer' name='TerritoryId' ordinal='2' />
            <column datatype='string' name='TerritoryName' ordinal='3' />
            <column datatype='integer' name='SalesManagerID' ordinal='4' />
            <column datatype='string' name='SalesManagerName' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='CustomerName' ordinal='7' />
            <column datatype='integer' name='ProductGroupID' ordinal='8' />
            <column datatype='string' name='ProductGroupName' ordinal='9' />
            <column datatype='integer' name='SalesAmount' ordinal='10' />
            <column datatype='integer' name='BudgetAmount' ordinal='11' />
            <column datatype='integer' name='BudgetDeviation' ordinal='12' />
            <column datatype='integer' name='Trades' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BudgetYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesManagerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesManagerName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductGroupID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductGroupName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BudgetAmount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BudgetDeviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trades]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Budget Amount' datatype='integer' name='[BudgetAmount]' role='measure' type='quantitative' />
      <column caption='Budget Deviation' datatype='integer' name='[BudgetDeviation]' role='measure' type='quantitative' />
      <column caption='Budget Year' datatype='integer' name='[BudgetYear]' role='dimension' type='quantitative' />
      <column caption='number_customer' datatype='real' name='[Calculation_1460714454589575168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_E38A4996E2E24A989FDC03C55CA844C2])/4' />
      </column>
      <column caption='managers' datatype='integer' name='[Calculation_1460714454590935041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SalesManagerName])' />
      </column>
      <column caption='sum_trades' datatype='integer' name='[Calculation_1460714454592086018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Trades])' />
      </column>
      <column caption='deviation_budget_percentile' datatype='real' default-format='p0.00%' name='[Calculation_3324993596269600770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[BudgetDeviation]/[BudgetAmount]' />
      </column>
      <column caption='sum_sales_amount' datatype='integer' name='[Calculation_3324993596286423043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SalesAmount])' />
      </column>
      <column caption='Unique amount of salesmanagers' datatype='integer' name='[Calculation_3324993596462456836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SalesManagerName])' />
      </column>
      <column caption='Unique amount of customers' datatype='integer' name='[Calculation_3324993596462854149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerName])' />
      </column>
      <column caption='Budget Deviation in %' datatype='real' name='[Calculation_3324993596496695302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([BudgetDeviation])/SUM([BudgetAmount])' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Product Group ID' datatype='integer' name='[ProductGroupID]' role='dimension' type='ordinal' />
      <column caption='Product Group Name' datatype='string' name='[ProductGroupName]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Manager ID' datatype='integer' name='[SalesManagerID]' role='dimension' type='ordinal' />
      <column caption='Sales Manager Name' datatype='string' name='[SalesManagerName]' role='dimension' type='nominal' />
      <column caption='Territory Id' datatype='integer' name='[TerritoryId]' role='dimension' type='ordinal' />
      <column caption='Territory Name' datatype='string' name='[TerritoryName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DATA' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E38A4996E2E24A989FDC03C55CA844C2]' role='measure' type='quantitative' />
      <column-instance column='[ProductGroupName]' derivation='None' name='[none:ProductGroupName:nk]' pivot='key' type='nominal' />
      <column-instance column='[TerritoryName]' derivation='None' name='[none:TerritoryName:nk]' pivot='key' type='nominal' />
      <column-instance column='[BudgetAmount]' derivation='Sum' name='[sum:BudgetAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerName]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Group Name)' hidden='true' name='[Action (Product Group Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductGroupName]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Group Name,Territory Name)' hidden='true' name='[Action (Product Group Name,Territory Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductGroupName]' />
          <groupfilter function='level-members' level='[TerritoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Manager Name)' hidden='true' name='[Action (Sales Manager Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SalesManagerName]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Manager Name,Territory Name)' hidden='true' name='[Action (Sales Manager Name,Territory Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SalesManagerName]' />
          <groupfilter function='level-members' level='[TerritoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (Territory Name)' hidden='true' name='[Action (Territory Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TerritoryName]' />
        </groupfilter>
      </group>
      <group caption='Bottom customers' name='[Bottom customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_3324993596269600770])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top and bottom customers' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom customers]' function='reference' />
          <groupfilter field='[Top customers]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top customers' name='[Top customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_3324993596269600770])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='400' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select number of top/bottom customers' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20.0'>
          <calculation class='tableau' formula='20.0' />
          <range granularity='5.0' max='60.0' min='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select number of top/bottom customers' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20.0'>
        <calculation class='tableau' formula='20.0' />
        <range granularity='5.0' max='60.0' min='5.0' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B9811F8877E141E7BF44210F19B72DDF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Geographical overview' type='sheet' worksheet='Geographical overview of the essential numbers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Geographical overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action2_57A42FBBC17940C8987A7352AF669ED5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Manager and customer overview' type='sheet' worksheet='Geographical overview of the essential numbers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Manager and customer overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1 1' name='[Action3_1F375810DB9F438588BA8AA77F44C547]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Focus on Trades' type='sheet' worksheet='Geographical overview of the essential numbers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Focus on Trades' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_ED25AB710153435BBF2B7FA65AE37594]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Manager and customer overview' type='sheet' worksheet='Percentile for budget deviation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Manager and customer overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_D8E5239F18CA40E28C05A7B698458830]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Manager and customer overview' type='sheet' worksheet='Budget deviation among the products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Manager and customer overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_F2FF39CD66984064A391642B7FF70CBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Manager and customer overview' type='sheet' worksheet='Budget deviation among Customers ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Manager and customer overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_8E466B2909414B15894A78DE56DAA974]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Focus on Trades' type='sheet' worksheet='Scatter plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Focus on Trades' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Budget deviation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1i521q2193g89z15e76r40joym9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i521q2193g89z15e76r40joym9z'>
            <column caption='Budget Deviation' datatype='integer' name='[BudgetDeviation]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Product Group Name' datatype='string' name='[ProductGroupName]' role='dimension' type='nominal' />
            <column caption='Sales Manager Name' datatype='string' name='[SalesManagerName]' role='dimension' type='nominal' />
            <column caption='Territory Name' datatype='string' name='[TerritoryName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[BudgetDeviation]' derivation='Sum' name='[sum:BudgetDeviation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action6_F2FF39CD66984064A391642B7FF70CBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Product Group Name)]'>
            <groupfilter function='level-members' level='[ProductGroupName]' user:ui-action-filter='[Action5_D8E5239F18CA40E28C05A7B698458830]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name)]'>
            <groupfilter function='level-members' level='[SalesManagerName]' user:ui-action-filter='[Action4_ED25AB710153435BBF2B7FA65AE37594]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name,Territory Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8E466B2909414B15894A78DE56DAA974]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SalesManagerName]' />
              <groupfilter function='level-members' level='[TerritoryName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]'>
            <groupfilter function='level-members' level='[TerritoryName]' user:ui-action-filter='[Action1_B9811F8877E141E7BF44210F19B72DDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Product Group Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Customer Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name,Territory Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i521q2193g89z15e76r40joym9z].[sum:BudgetDeviation:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1i521q2193g89z15e76r40joym9z].[sum:BudgetDeviation:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Budget deviation among Customers '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Budget deviation among Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1i521q2193g89z15e76r40joym9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i521q2193g89z15e76r40joym9z'>
            <column caption='Budget Amount' datatype='integer' name='[BudgetAmount]' role='measure' type='quantitative' />
            <column caption='Budget Deviation' datatype='integer' name='[BudgetDeviation]' role='measure' type='quantitative' />
            <column caption='deviation_budget_percentile' datatype='real' default-format='p0.00%' name='[Calculation_3324993596269600770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BudgetDeviation]/[BudgetAmount]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Product Group Name' datatype='string' name='[ProductGroupName]' role='dimension' type='nominal' />
            <column caption='Sales Manager Name' datatype='string' name='[SalesManagerName]' role='dimension' type='nominal' />
            <column caption='Territory Name' datatype='string' name='[TerritoryName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_3324993596269600770]' derivation='Avg' name='[avg:Calculation_3324993596269600770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Product Group Name)]'>
            <groupfilter function='level-members' level='[ProductGroupName]' user:ui-action-filter='[Action5_D8E5239F18CA40E28C05A7B698458830]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name)]'>
            <groupfilter function='level-members' level='[SalesManagerName]' user:ui-action-filter='[Action4_ED25AB710153435BBF2B7FA65AE37594]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]'>
            <groupfilter function='level-members' level='[TerritoryName]' user:ui-action-filter='[Action2_57A42FBBC17940C8987A7352AF669ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1i521q2193g89z15e76r40joym9z].[none:CustomerName:nk]' direction='DESC' using='[federated.1i521q2193g89z15e76r40joym9z].[avg:Calculation_3324993596269600770:qk]' />
          <slices>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Product Group Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i521q2193g89z15e76r40joym9z].[avg:Calculation_3324993596269600770:qk]' />
              <text column='[federated.1i521q2193g89z15e76r40joym9z].[avg:Calculation_3324993596269600770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i521q2193g89z15e76r40joym9z].[none:CustomerName:nk]</rows>
        <cols>[federated.1i521q2193g89z15e76r40joym9z].[avg:Calculation_3324993596269600770:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget deviation among the products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Budget deviation in % (color) and </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>trades (size) among the products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1i521q2193g89z15e76r40joym9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i521q2193g89z15e76r40joym9z'>
            <column caption='Budget Amount' datatype='integer' name='[BudgetAmount]' role='measure' type='quantitative' />
            <column caption='Budget Deviation' datatype='integer' name='[BudgetDeviation]' role='measure' type='quantitative' />
            <column caption='deviation_budget_percentile' datatype='real' default-format='p0.00%' name='[Calculation_3324993596269600770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BudgetDeviation]/[BudgetAmount]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Product Group Name' datatype='string' name='[ProductGroupName]' role='dimension' type='nominal' />
            <column caption='Sales Manager Name' datatype='string' name='[SalesManagerName]' role='dimension' type='nominal' />
            <column caption='Territory Name' datatype='string' name='[TerritoryName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Trades]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3324993596269600770]' derivation='Avg' name='[avg:Calculation_3324993596269600770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductGroupName]' derivation='None' name='[none:ProductGroupName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trades]' derivation='Sum' name='[sum:Trades:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action6_F2FF39CD66984064A391642B7FF70CBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name)]'>
            <groupfilter function='level-members' level='[SalesManagerName]' user:ui-action-filter='[Action4_ED25AB710153435BBF2B7FA65AE37594]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]'>
            <groupfilter function='level-members' level='[TerritoryName]' user:ui-action-filter='[Action2_57A42FBBC17940C8987A7352AF669ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1i521q2193g89z15e76r40joym9z].[none:ProductGroupName:nk]' direction='DESC' using='[federated.1i521q2193g89z15e76r40joym9z].[avg:Calculation_3324993596269600770:qk]' />
          <slices>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i521q2193g89z15e76r40joym9z].[avg:Calculation_3324993596269600770:qk]' />
              <size column='[federated.1i521q2193g89z15e76r40joym9z].[sum:Trades:qk]' />
              <text column='[federated.1i521q2193g89z15e76r40joym9z].[none:ProductGroupName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Budget deviation in %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1i521q2193g89z15e76r40joym9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i521q2193g89z15e76r40joym9z'>
            <column caption='Budget Amount' datatype='integer' name='[BudgetAmount]' role='measure' type='quantitative' />
            <column caption='Budget Deviation' datatype='integer' name='[BudgetDeviation]' role='measure' type='quantitative' />
            <column caption='Budget Deviation in %' datatype='real' name='[Calculation_3324993596496695302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([BudgetDeviation])/SUM([BudgetAmount])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Product Group Name' datatype='string' name='[ProductGroupName]' role='dimension' type='nominal' />
            <column caption='Sales Manager Name' datatype='string' name='[SalesManagerName]' role='dimension' type='nominal' />
            <column caption='Territory Name' datatype='string' name='[TerritoryName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_3324993596496695302]' derivation='User' name='[usr:Calculation_3324993596496695302:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action6_F2FF39CD66984064A391642B7FF70CBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Product Group Name)]'>
            <groupfilter function='level-members' level='[ProductGroupName]' user:ui-action-filter='[Action5_D8E5239F18CA40E28C05A7B698458830]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name)]'>
            <groupfilter function='level-members' level='[SalesManagerName]' user:ui-action-filter='[Action4_ED25AB710153435BBF2B7FA65AE37594]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name,Territory Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8E466B2909414B15894A78DE56DAA974]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SalesManagerName]' />
              <groupfilter function='level-members' level='[TerritoryName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]'>
            <groupfilter function='level-members' level='[TerritoryName]' user:ui-action-filter='[Action1_B9811F8877E141E7BF44210F19B72DDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Product Group Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Customer Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name,Territory Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i521q2193g89z15e76r40joym9z].[usr:Calculation_3324993596496695302:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1i521q2193g89z15e76r40joym9z].[usr:Calculation_3324993596496695302:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer number'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1i521q2193g89z15e76r40joym9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i521q2193g89z15e76r40joym9z'>
            <column caption='number_customer' datatype='real' name='[Calculation_1460714454589575168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Sheet1_E38A4996E2E24A989FDC03C55CA844C2])/4' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Product Group Name' datatype='string' name='[ProductGroupName]' role='dimension' type='nominal' />
            <column caption='Sales Manager Name' datatype='string' name='[SalesManagerName]' role='dimension' type='nominal' />
            <column caption='Territory Name' datatype='string' name='[TerritoryName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='DATA' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E38A4996E2E24A989FDC03C55CA844C2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1460714454589575168]' derivation='User' name='[usr:Calculation_1460714454589575168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action6_F2FF39CD66984064A391642B7FF70CBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Product Group Name)]'>
            <groupfilter function='level-members' level='[ProductGroupName]' user:ui-action-filter='[Action5_D8E5239F18CA40E28C05A7B698458830]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name)]'>
            <groupfilter function='level-members' level='[SalesManagerName]' user:ui-action-filter='[Action4_ED25AB710153435BBF2B7FA65AE37594]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name,Territory Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8E466B2909414B15894A78DE56DAA974]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SalesManagerName]' />
              <groupfilter function='level-members' level='[TerritoryName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]'>
            <groupfilter function='level-members' level='[TerritoryName]' user:ui-action-filter='[Action1_B9811F8877E141E7BF44210F19B72DDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Product Group Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Customer Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name,Territory Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i521q2193g89z15e76r40joym9z].[usr:Calculation_1460714454589575168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1i521q2193g89z15e76r40joym9z].[usr:Calculation_1460714454589575168:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographical overview of the essential numbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true'>Click on the country to get </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12' italic='true'>country-specific information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1i521q2193g89z15e76r40joym9z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i521q2193g89z15e76r40joym9z'>
            <column caption='Budget Amount' datatype='integer' name='[BudgetAmount]' role='measure' type='quantitative' />
            <column caption='Unique amount of salesmanagers' datatype='integer' name='[Calculation_3324993596462456836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SalesManagerName])' />
            </column>
            <column caption='Unique amount of customers' datatype='integer' name='[Calculation_3324993596462854149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerName])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Product Group Name' datatype='string' name='[ProductGroupName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Manager Name' datatype='string' name='[SalesManagerName]' role='dimension' type='nominal' />
            <column caption='Territory Name' datatype='string' name='[TerritoryName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Trades]' role='measure' type='quantitative' />
            <column-instance column='[TerritoryName]' derivation='None' name='[none:TerritoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BudgetAmount]' derivation='Sum' name='[sum:BudgetAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trades]' derivation='Sum' name='[sum:Trades:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3324993596462456836]' derivation='User' name='[usr:Calculation_3324993596462456836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3324993596462854149]' derivation='User' name='[usr:Calculation_3324993596462854149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action6_F2FF39CD66984064A391642B7FF70CBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Product Group Name)]'>
            <groupfilter function='level-members' level='[ProductGroupName]' user:ui-action-filter='[Action5_D8E5239F18CA40E28C05A7B698458830]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name)]'>
            <groupfilter function='level-members' level='[SalesManagerName]' user:ui-action-filter='[Action4_ED25AB710153435BBF2B7FA65AE37594]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name,Territory Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8E466B2909414B15894A78DE56DAA974]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SalesManagerName]' />
              <groupfilter function='level-members' level='[TerritoryName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Product Group Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Customer Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name,Territory Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i521q2193g89z15e76r40joym9z].[none:TerritoryName:nk]' />
              <lod column='[federated.1i521q2193g89z15e76r40joym9z].[sum:BudgetAmount:qk]' />
              <lod column='[federated.1i521q2193g89z15e76r40joym9z].[sum:SalesAmount:qk]' />
              <lod column='[federated.1i521q2193g89z15e76r40joym9z].[sum:Trades:qk]' />
              <lod column='[federated.1i521q2193g89z15e76r40joym9z].[usr:Calculation_3324993596462456836:qk]' />
              <lod column='[federated.1i521q2193g89z15e76r40joym9z].[usr:Calculation_3324993596462854149:qk]' />
              <geometry column='[federated.1i521q2193g89z15e76r40joym9z].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i521q2193g89z15e76r40joym9z].[Latitude (generated)]</rows>
        <cols>[federated.1i521q2193g89z15e76r40joym9z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Manager number'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1i521q2193g89z15e76r40joym9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i521q2193g89z15e76r40joym9z'>
            <column caption='Unique amount of salesmanagers' datatype='integer' name='[Calculation_3324993596462456836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SalesManagerName])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Product Group Name' datatype='string' name='[ProductGroupName]' role='dimension' type='nominal' />
            <column caption='Sales Manager Name' datatype='string' name='[SalesManagerName]' role='dimension' type='nominal' />
            <column caption='Territory Name' datatype='string' name='[TerritoryName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_3324993596462456836]' derivation='User' name='[usr:Calculation_3324993596462456836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action6_F2FF39CD66984064A391642B7FF70CBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Product Group Name)]'>
            <groupfilter function='level-members' level='[ProductGroupName]' user:ui-action-filter='[Action5_D8E5239F18CA40E28C05A7B698458830]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name)]'>
            <groupfilter function='level-members' level='[SalesManagerName]' user:ui-action-filter='[Action4_ED25AB710153435BBF2B7FA65AE37594]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name,Territory Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8E466B2909414B15894A78DE56DAA974]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SalesManagerName]' />
              <groupfilter function='level-members' level='[TerritoryName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]'>
            <groupfilter function='level-members' level='[TerritoryName]' user:ui-action-filter='[Action1_B9811F8877E141E7BF44210F19B72DDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Product Group Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Customer Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name,Territory Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i521q2193g89z15e76r40joym9z].[usr:Calculation_3324993596462456836:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1i521q2193g89z15e76r40joym9z].[usr:Calculation_3324993596462456836:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentile for budget deviation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Percentile for budget deviation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1i521q2193g89z15e76r40joym9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i521q2193g89z15e76r40joym9z'>
            <column caption='Budget Amount' datatype='integer' name='[BudgetAmount]' role='measure' type='quantitative' />
            <column caption='Budget Deviation' datatype='integer' name='[BudgetDeviation]' role='measure' type='quantitative' />
            <column caption='deviation_budget_percentile' datatype='real' default-format='p0.00%' name='[Calculation_3324993596269600770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BudgetDeviation]/[BudgetAmount]' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Product Group Name' datatype='string' name='[ProductGroupName]' role='dimension' type='nominal' />
            <column caption='Sales Manager Name' datatype='string' name='[SalesManagerName]' role='dimension' type='nominal' />
            <column caption='Territory Name' datatype='string' name='[TerritoryName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[TerritoryName]' derivation='Attribute' name='[attr:TerritoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3324993596269600770]' derivation='Avg' name='[avg:Calculation_3324993596269600770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesManagerName]' derivation='None' name='[none:SalesManagerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action6_F2FF39CD66984064A391642B7FF70CBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Product Group Name)]'>
            <groupfilter function='level-members' level='[ProductGroupName]' user:ui-action-filter='[Action5_D8E5239F18CA40E28C05A7B698458830]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]'>
            <groupfilter function='level-members' level='[TerritoryName]' user:ui-action-filter='[Action2_57A42FBBC17940C8987A7352AF669ED5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1i521q2193g89z15e76r40joym9z].[none:SalesManagerName:nk]' direction='DESC' using='[federated.1i521q2193g89z15e76r40joym9z].[avg:Calculation_3324993596269600770:qk]' />
          <slices>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Product Group Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i521q2193g89z15e76r40joym9z].[avg:Calculation_3324993596269600770:qk]' />
              <tooltip column='[federated.1i521q2193g89z15e76r40joym9z].[attr:TerritoryName:nk]' />
              <text column='[federated.1i521q2193g89z15e76r40joym9z].[avg:Calculation_3324993596269600770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i521q2193g89z15e76r40joym9z].[none:SalesManagerName:nk]</rows>
        <cols>[federated.1i521q2193g89z15e76r40joym9z].[avg:Calculation_3324993596269600770:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products sales amount overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Total sale pr. product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1i521q2193g89z15e76r40joym9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i521q2193g89z15e76r40joym9z'>
            <column caption='Budget Amount' datatype='integer' name='[BudgetAmount]' role='measure' type='quantitative' />
            <column caption='Product Group Name' datatype='string' name='[ProductGroupName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Territory Name' datatype='string' name='[TerritoryName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[ProductGroupName]' derivation='None' name='[none:ProductGroupName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TerritoryName]' derivation='None' name='[none:TerritoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BudgetAmount]' derivation='Sum' name='[sum:BudgetAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]'>
            <groupfilter function='level-members' level='[TerritoryName]' user:ui-action-filter='[Action1_B9811F8877E141E7BF44210F19B72DDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i521q2193g89z15e76r40joym9z].[none:TerritoryName:nk]' />
              <text column='[federated.1i521q2193g89z15e76r40joym9z].[sum:SalesAmount:qk]' />
              <lod column='[federated.1i521q2193g89z15e76r40joym9z].[sum:BudgetAmount:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1i521q2193g89z15e76r40joym9z].[sum:SalesAmount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Budget amount' label-type='custom' probability='95' scope='per-table' value-column='[federated.1i521q2193g89z15e76r40joym9z].[sum:BudgetAmount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1i521q2193g89z15e76r40joym9z].[sum:SalesAmount:qk]</rows>
        <cols>[federated.1i521q2193g89z15e76r40joym9z].[none:ProductGroupName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Trades/Budget deviation scatter plot  (Each bubble is a salesmanager)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1i521q2193g89z15e76r40joym9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i521q2193g89z15e76r40joym9z'>
            <column caption='Budget Amount' datatype='integer' name='[BudgetAmount]' role='measure' type='quantitative' />
            <column caption='Budget Deviation' datatype='integer' name='[BudgetDeviation]' role='measure' type='quantitative' />
            <column caption='deviation_budget_percentile' datatype='real' default-format='p0.00%' name='[Calculation_3324993596269600770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[BudgetDeviation]/[BudgetAmount]' />
            </column>
            <column caption='Sales Manager Name' datatype='string' name='[SalesManagerName]' role='dimension' type='nominal' />
            <column caption='Territory Name' datatype='string' name='[TerritoryName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Trades]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3324993596269600770]' derivation='Avg' name='[avg:Calculation_3324993596269600770:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesManagerName]' derivation='None' name='[none:SalesManagerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TerritoryName]' derivation='None' name='[none:TerritoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BudgetAmount]' derivation='Sum' name='[sum:BudgetAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trades]' derivation='Sum' name='[sum:Trades:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]'>
            <groupfilter function='level-members' level='[TerritoryName]' user:ui-action-filter='[Action3_1F375810DB9F438588BA8AA77F44C547]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i521q2193g89z15e76r40joym9z].[none:TerritoryName:nk]' />
              <size column='[federated.1i521q2193g89z15e76r40joym9z].[sum:BudgetAmount:qk]' />
              <lod column='[federated.1i521q2193g89z15e76r40joym9z].[none:SalesManagerName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i521q2193g89z15e76r40joym9z].[avg:Calculation_3324993596269600770:qk]</rows>
        <cols>[federated.1i521q2193g89z15e76r40joym9z].[sum:Trades:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1i521q2193g89z15e76r40joym9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i521q2193g89z15e76r40joym9z'>
            <column caption='Budget Amount' datatype='integer' name='[BudgetAmount]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Product Group Name' datatype='string' name='[ProductGroupName]' role='dimension' type='nominal' />
            <column caption='Sales Manager Name' datatype='string' name='[SalesManagerName]' role='dimension' type='nominal' />
            <column caption='Territory Name' datatype='string' name='[TerritoryName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[BudgetAmount]' derivation='Sum' name='[sum:BudgetAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action6_F2FF39CD66984064A391642B7FF70CBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Product Group Name)]'>
            <groupfilter function='level-members' level='[ProductGroupName]' user:ui-action-filter='[Action5_D8E5239F18CA40E28C05A7B698458830]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name)]'>
            <groupfilter function='level-members' level='[SalesManagerName]' user:ui-action-filter='[Action4_ED25AB710153435BBF2B7FA65AE37594]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name,Territory Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8E466B2909414B15894A78DE56DAA974]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SalesManagerName]' />
              <groupfilter function='level-members' level='[TerritoryName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]'>
            <groupfilter function='level-members' level='[TerritoryName]' user:ui-action-filter='[Action1_B9811F8877E141E7BF44210F19B72DDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Product Group Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Customer Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name,Territory Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i521q2193g89z15e76r40joym9z].[sum:BudgetAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1i521q2193g89z15e76r40joym9z].[sum:BudgetAmount:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1i521q2193g89z15e76r40joym9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i521q2193g89z15e76r40joym9z'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Product Group Name' datatype='string' name='[ProductGroupName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Manager Name' datatype='string' name='[SalesManagerName]' role='dimension' type='nominal' />
            <column caption='Territory Name' datatype='string' name='[TerritoryName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action6_F2FF39CD66984064A391642B7FF70CBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Product Group Name)]'>
            <groupfilter function='level-members' level='[ProductGroupName]' user:ui-action-filter='[Action5_D8E5239F18CA40E28C05A7B698458830]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name)]'>
            <groupfilter function='level-members' level='[SalesManagerName]' user:ui-action-filter='[Action4_ED25AB710153435BBF2B7FA65AE37594]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name,Territory Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8E466B2909414B15894A78DE56DAA974]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SalesManagerName]' />
              <groupfilter function='level-members' level='[TerritoryName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]'>
            <groupfilter function='level-members' level='[TerritoryName]' user:ui-action-filter='[Action1_B9811F8877E141E7BF44210F19B72DDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Product Group Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Customer Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name,Territory Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i521q2193g89z15e76r40joym9z].[sum:SalesAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1i521q2193g89z15e76r40joym9z].[sum:SalesAmount:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Trades'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' underline='true'>Total Trades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1i521q2193g89z15e76r40joym9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i521q2193g89z15e76r40joym9z'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Product Group Name' datatype='string' name='[ProductGroupName]' role='dimension' type='nominal' />
            <column caption='Sales Manager Name' datatype='string' name='[SalesManagerName]' role='dimension' type='nominal' />
            <column caption='Territory Name' datatype='string' name='[TerritoryName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Trades]' role='measure' type='quantitative' />
            <column-instance column='[Trades]' derivation='Sum' name='[sum:Trades:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action6_F2FF39CD66984064A391642B7FF70CBA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Product Group Name)]'>
            <groupfilter function='level-members' level='[ProductGroupName]' user:ui-action-filter='[Action5_D8E5239F18CA40E28C05A7B698458830]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name)]'>
            <groupfilter function='level-members' level='[SalesManagerName]' user:ui-action-filter='[Action4_ED25AB710153435BBF2B7FA65AE37594]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name,Territory Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8E466B2909414B15894A78DE56DAA974]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SalesManagerName]' />
              <groupfilter function='level-members' level='[TerritoryName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]'>
            <groupfilter function='level-members' level='[TerritoryName]' user:ui-action-filter='[Action1_B9811F8877E141E7BF44210F19B72DDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Product Group Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Customer Name)]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Sales Manager Name,Territory Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i521q2193g89z15e76r40joym9z].[sum:Trades:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.1i521q2193g89z15e76r40joym9z].[sum:Trades:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total sales and budget'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Total sales and budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.1i521q2193g89z15e76r40joym9z' />
          </datasources>
          <datasource-dependencies datasource='federated.1i521q2193g89z15e76r40joym9z'>
            <column caption='Budget Amount' datatype='integer' name='[BudgetAmount]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='integer' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Territory Name' datatype='string' name='[TerritoryName]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[TerritoryName]' derivation='None' name='[none:TerritoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[BudgetAmount]' derivation='Sum' name='[sum:BudgetAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i521q2193g89z15e76r40joym9z].[sum:BudgetAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i521q2193g89z15e76r40joym9z].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1i521q2193g89z15e76r40joym9z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1i521q2193g89z15e76r40joym9z].[sum:SalesAmount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1i521q2193g89z15e76r40joym9z].[sum:BudgetAmount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]'>
            <groupfilter function='level-members' level='[TerritoryName]' user:ui-action-filter='[Action1_B9811F8877E141E7BF44210F19B72DDF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1i521q2193g89z15e76r40joym9z].[none:TerritoryName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1i521q2193g89z15e76r40joym9z].[sum:BudgetAmount:qk]' included-values='in-range'>
            <min>84672000</min>
            <max>157651200</max>
          </filter>
          <slices>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[sum:BudgetAmount:qk]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[:Measure Names]</column>
            <column>[federated.1i521q2193g89z15e76r40joym9z].[Action (Territory Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i521q2193g89z15e76r40joym9z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i521q2193g89z15e76r40joym9z].[Multiple Values]</rows>
        <cols>([federated.1i521q2193g89z15e76r40joym9z].[none:TerritoryName:nk] / [federated.1i521q2193g89z15e76r40joym9z].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Focus on Trades'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='11' type-v2='layout-basic' w='98666' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21000' id='26' type-v2='empty' w='98500' x='583' y='1125'>
        </zone>
        <zone h='76500' id='25' type-v2='empty' w='23250' x='583' y='22125'>
        </zone>
        <zone h='40375' id='3' name='Geographical overview of the essential numbers' w='22917' x='750' y='58375' />
        <zone forceUpdate='true' h='9500' id='5' type-v2='text' w='56583' x='2917' y='3125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>Children World - Focus on Trades</run>
          </formatted-text>
        </zone>
        <zone h='250' id='9' type-v2='empty' w='53833' x='3250' y='11750'>
        </zone>
        <zone h='9375' id='18' name='Total Sale' w='15583' x='4667' y='13000' />
        <zone h='625' id='19' type-v2='empty' w='23250' x='750' y='57375'>
        </zone>
        <zone h='41250' id='20' type-v2='empty' w='500' x='23583' y='57625'>
        </zone>
        <zone h='9375' id='21' name='Total Budget' w='15333' x='5250' y='23250' />
        <zone h='9500' id='22' name='Customer number' w='20000' x='60167' y='3000' />
        <zone h='10500' id='23' name='Manager number' w='17167' x='81000' y='3250' />
        <zone h='7500' id='24' name='Total Trades' w='19917' x='72167' y='12875' />
        <zone h='9000' id='27' name='Budget deviation' w='16000' x='4333' y='34500' />
        <zone h='10125' id='28' name='Budget deviation in %' w='18167' x='3250' y='45125' />
        <zone h='2250' id='29' type-v2='empty' w='23083' x='667' y='21000'>
        </zone>
        <zone h='76500' id='34' name='Scatter plot' w='74833' x='24083' y='22250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographical overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='11' type-v2='layout-basic' w='98666' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21000' id='26' type-v2='empty' w='98500' x='583' y='1125'>
        </zone>
        <zone h='76500' id='25' type-v2='empty' w='23250' x='583' y='22125'>
        </zone>
        <zone h='40375' id='3' name='Geographical overview of the essential numbers' w='22917' x='750' y='58375' />
        <zone forceUpdate='true' h='9500' id='5' type-v2='text' w='56583' x='2917' y='3125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>Children World - Geographical overview</run>
          </formatted-text>
        </zone>
        <zone h='250' id='9' type-v2='empty' w='53833' x='3250' y='11750'>
        </zone>
        <zone h='75375' id='16' name='Total sales and budget' w='37333' x='24250' y='22875' />
        <zone h='75750' id='17' name='Products sales amount overview' w='37083' x='62083' y='22625' />
        <zone h='9375' id='18' name='Total Sale' w='15583' x='4667' y='13000' />
        <zone h='625' id='19' type-v2='empty' w='23250' x='750' y='57375'>
        </zone>
        <zone h='41250' id='20' type-v2='empty' w='500' x='23583' y='57625'>
        </zone>
        <zone h='9375' id='21' name='Total Budget' w='15333' x='5250' y='23250' />
        <zone h='9500' id='22' name='Customer number' w='20000' x='60167' y='3000' />
        <zone h='10500' id='23' name='Manager number' w='17167' x='81000' y='3250' />
        <zone h='7500' id='24' name='Total Trades' w='19917' x='72167' y='12875' />
        <zone h='9000' id='27' name='Budget deviation' w='16000' x='4333' y='34500' />
        <zone h='10125' id='28' name='Budget deviation in %' w='18167' x='3250' y='45125' />
        <zone h='2250' id='29' type-v2='empty' w='23083' x='667' y='21000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Manager and customer overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='11' type-v2='layout-basic' w='98666' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21000' id='26' type-v2='empty' w='98500' x='583' y='1125'>
        </zone>
        <zone h='76500' id='25' type-v2='empty' w='23250' x='583' y='22125'>
        </zone>
        <zone h='40375' id='3' name='Geographical overview of the essential numbers' w='22917' x='750' y='58375' />
        <zone forceUpdate='true' h='9500' id='5' type-v2='text' w='56583' x='2917' y='3125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>Children World - Manager and customer overview</run>
          </formatted-text>
        </zone>
        <zone h='375' id='9' type-v2='empty' w='56000' x='3250' y='11750'>
        </zone>
        <zone h='9375' id='18' name='Total Sale' w='15583' x='4667' y='13000' />
        <zone h='625' id='19' type-v2='empty' w='23250' x='750' y='57375'>
        </zone>
        <zone h='41250' id='20' type-v2='empty' w='500' x='23583' y='57625'>
        </zone>
        <zone h='9375' id='21' name='Total Budget' w='15333' x='5250' y='23250' />
        <zone h='9500' id='22' name='Customer number' w='20000' x='60167' y='3000' />
        <zone h='10500' id='23' name='Manager number' w='17167' x='81000' y='3250' />
        <zone h='7500' id='24' name='Total Trades' w='19917' x='72167' y='12875' />
        <zone h='9000' id='27' name='Budget deviation' w='16000' x='4333' y='34500' />
        <zone h='10125' id='28' name='Budget deviation in %' w='18167' x='3250' y='45125' />
        <zone h='2250' id='29' type-v2='empty' w='23083' x='667' y='21000'>
        </zone>
        <zone h='76250' id='34' name='Percentile for budget deviation' w='33333' x='24250' y='22375' />
        <zone h='33250' id='35' name='Budget deviation among the products' w='40917' x='58167' y='22375' />
        <zone h='9500' id='36' name='Budget deviation among the products' pane-specification-id='0' param='[federated.1i521q2193g89z15e76r40joym9z].[avg:Calculation_3324993596269600770:qk]' type-v2='color' w='9500' x='89833' y='22750' />
        <zone h='42125' id='37' name='Budget deviation among Customers ' w='40417' x='58417' y='56500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
